name: GitHub Pages Publish

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
    upload:
        runs-on: ubuntu-22.04
        steps:
            - uses: actions/checkout@v3
            - run: "sudo apt-get install asciidoctor"
            
            #rec
            - run: "asciidoctor 'Recognizer techniques/index.adoc' -D _site/rec"
            - run: "cp -r 'Recognizer techniques/media' _site/rec"
            
            #gll
            - run: "asciidoctor 'GLL/index.adoc' -D _site/gll"
            - run: "cp -r 'GLL/media' _site/gll"

            #trees
            - run: "asciidoctor 'Derivations trees/index.adoc' -D _site/trees"
            - run: "cp -r 'Derivations trees/media' _site/trees"

            #pargen
            - run: "asciidoctor 'Parser generators/index.adoc' -D _site/pargen"
            - run: "cp -r 'Parser generators/media' _site/pargen"

            #index
            - run: "asciidoctor 'index/index.adoc' -D _site"
            - run: "cp -r 'index/media' _site"

            #cnp : GLL/CNP/index.adoc
            - run: "asciidoctor 'GLL/CNP/index.adoc' -D _site/gll/cnp"
            - run: "cp -r 'GLL/CNP/index/media' _site/gll/cnp"


            - name: Upload GitHub Pages artifact
              uses: actions/upload-pages-artifact@v1.0.8

    deploy:
        needs: upload
        runs-on: ubuntu-22.04

        permissions:
            pages: write
            id-token: write

        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v2